<!DOCTYPE html>
<html lang="en">
<head>
    <title>მთავარი</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body style="background-color: #f5f5f5;" >
    <header>
        <nav>
            <ul>
                <li class="navs">HOME</li>
                <li class="navs">DISCOVERY</li>
                <li class="navs">PHOTOS</li>
                <li class="navs">CONTACT</li>
                <li class="navs"><img src="images/woman.svg" alt="woman"></li>
            </ul>
        </nav>
    </header>
    <h1>TRENDING</h1>
    <main>
        <div class="card">
         <div class="top">
            <p>Dolore magna aliqua</p>
            <img src="images/los angeles.svg" alt="LA beach">
         </div>
          <div class="bottom">
            <p>You can see this beautiful beach in Los Angeles, and 

I hope you will visit and enjoy it one day</p>
            <img src="images/icon.svg" alt="icon">
            <span> 2m ago </span>
          </div>
        </div>
        
        <div class="card">
          <div class="top">
            <p>Dolore magna aliqua</p>
            <img src="images/Ibiza.svg" alt="Ibiza">
          </div>
          <div class="bottom">
            <p>You can see this beautiful beach in Ibiza, and 

I hope you will visit and enjoy it one day</p>
            <img src="images/icon.svg" alt="icon">
            <span> 2m ago </span>
          </div>
        </div>

        <div class="card">
         <div class="top">
            <p>Dolore magna aliqua</p>
            <img src="images/Iceland.svg" alt="Iceland">
         </div>
          <div class="bottom">
            <p>You can see this beautiful beach in Iceland, and 

I hope you will visit and enjoy it one day</p>
            <img src="images/icon.svg" alt="icon">
            <span> 2m ago </span>
          </div>
        </div>
            <h1>HAPPENING NOW</h1>
    <div>
        <div class="left">
          <img src="images/bridge.svg" alt="bridge image" class="img1">
          <img src="images/nature.svg" alt="mountain nature image" class="img1">
          <p>Morbi eleifend a libero</p>
        </div>
        <div class="right">
          <img src="images/jungle.svg" alt="jungle image" class="img2">
          <img src="images/elephant.svg" alt="elephants image" class="img2">
          <img src="images/city.svg" alt="city image" class="img2">
        </div>
    </div>
    </main>
    <footer>
        <ul class="footer-list">
          <li>Home</li>
          <li>Discovery</li>
          <li>Photos</li>
          <li>Contact</li>
        </ul>
        <ul class="footer-list">
          <li>About</li>
          <li>Help</li>
          <li>Terms</li>
          <li>Guidelines</li>
        </ul>
        <ul class="footer-list">
          <li>Testimonials</li>
          <li>Advertise</li>
          <li>Integrations</li>
          <li>Careers</li>
        </ul>
        <p>Stay with us in touch for the freshest products!</p>
        <img src="images/owl.svg" alt="geolab owl image">
    </footer>
   </body> 
   </html>